<!-- templates/user/user_list.html -->
{% extends 'base.html' %}
{% block title %}
  사용자 리스트
{% endblock %}

{% block content %}
  <div class="container timeline-container">
    <div class="row">
      <!-- 왼쪽 컬럼 -->
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">{{ user.username }}</h5>
            <p class="card-text">{{ user.bio }}</p>
          </div>
        </div>
      </div>
      <!-- 오른 쪽 컬럼 -->
      <div class="col-md-7">
        <div class="row">
          <div class="alert alert-success" role="alert">나를 팔로우 하는 사람 수 : {{ user.followee.count }} 명 / 내가 팔로우 하는 사람 수 : {{ user.follow.count }} 명</div>
        </div>
        <div class="row">
          <!-- 사용자 리스트 반복문 -->
          {% for ul in user_list %}
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">{{ ul.username }}</h5>
                <h6 class="card-subtitle mb-2 text-muted">{{ ul.email }}</h6>
                <p class="card-text">{{ ul.bio }}</p>
                <p class="card-text">팔로잉 {{ ul.follow.count }} 명 / 팔로워 {{ ul.followee.count }} 명</p>
                {% if ul in user.follow.all %}
                  <a href="/user/follow/{{ ul.id }}" class="card-link">[팔로우 취소]</a>
                {% else %}
                  <a href="/user/follow/{{ ul.id }}" class="card-link">[팔로우]</a>
                {% endif %}
              </div>
            </div>
            <hr />
          {% endfor %}
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
{% endblock %}
