<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>
      {% block title %}

      {% endblock %}| spartaSNS
    </title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <style>
      .title-center {
        text-align: center;
        margin-top: 50px;
      }
      
      .wrap {
        width: 400px;
        margin: 0 auto;
      }
      
      .form-area {
        margin-top: 25px;
      }
      
      .timeline-container {
        margin-top: 25px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="/">무신사물류</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/user">협력사 <span class="sr-only"></span></a>
            </li>
          </ul>
        </div>
        <form class="form-inline my-2 my-lg-0">
          {% if not user.is_authenticated %}
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/sign-in">Sign In <span class="sr-only"></span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/sign-up">Sign Up <span class="sr-only"></span></a>
              </li>
            </ul>
          {% else %}
            <ul class="navbar-nav mr-auto">
              <li class="nav-item disabled">
                <span class="nav-link">{{ user.username }} 님 반갑습니다!</span>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/logout">로그아웃</a>
              </li>
            </ul>
          {% endif %}
        </form>
      </div>
    </nav>
    {% block content %}

    {% endblock %}
  </body>
</html>
